# TSAPI

./: TShock.4.OTAPI.sln
Launcher/: Launcher.csproj  Program.cs
TerrariaServerAPI/: Launch.cs  Program.cs  TerrariaServerAPI.csproj
TerrariaServerAPI/Reporting/: CrashReporter.cs
TerrariaServerAPI/TerrariaApi.Server/: HookManager.cs  PluginLoadContext.cs  ServerApi.cs  ServerLogWriter.cs  StatueType.cs  TileProvider.cs
TerrariaServerAPI/TerrariaApi.Server/Hooking/: GameHooks.cs  ItemHooks.cs  NetHooks.cs  NpcHooks.cs  ProjectileHooks.cs  ServerHooks.cs  WiringHooks.cs  WorldHooks.cs
