<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
		<Company>Re-Logic &amp; The TShock Team</Company>
		<Copyright>Copyright © Re-Logic 2017</Copyright>
		<Product>Terraria</Product>
		<Title>Terraria</Title>
		<AssemblyName>TerrariaServerApi</AssemblyName>
		<RootNamespace>TerrariaApi.Server</RootNamespace>
		<AssemblyVersion>1.4.2.3</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="tshock_logo.ico" />
		<None Remove="tshock_logo.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OTAPI.Upcoming" Version="3.0.20-alpha" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
	</ItemGroup>
</Project>
